HRentACar/HRentACar/HRentACar/Views/Katalog.xaml

<Page
    x:Class="HRentACar.HRentACar.Views.Katalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:HRentACar.HRentACar.Views.Kontrole"
    xmlns:modeli="using:HRentACar.HRentACar.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="55,0,-183,0">
        <ScrollViewer Grid.Row="0" 
			Grid.Column="0"
			Grid.ColumnSpan="1"
			Background="WhiteSmoke" 
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto" Margin="0,0,-217,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridView IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick_1" 
                          Grid.Row="0" Grid.Column="0" 
                          Grid.RowSpan="3" Grid.ColumnSpan="3" 
                          ItemsSource="{x:Bind vozila}" Margin="9,10,10,10" >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="modeli:Vozilo">
                            <data:VoziloDetalji
                               Height="Auto"
                                Width="Auto"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
