HRentACar/HRentACar/HRentACar/Views/Katalog.xaml

<Page
    x:Class="HRentACar.HRentACar.Views.Katalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HRentACar.HRentACar.Models"
    xmlns:vjuvz ="using:HRentACar.HRentACar.Views"

    mc:Ignorable="d">
    


    <Grid Background="#FF9BD1CA" Margin="0,0,-762,-407">
        
        <ScrollViewer Grid.Row="1" 
			Grid.Column="0"
			Grid.ColumnSpan="6"
			Background="Transparent" 
			Margin="0, 5, 0 , 0"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gridRowHeightTemplate" Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="gridColumnWidthTemplate" Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

             <GridView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ItemsSource="{x:Bind Products}" ItemClick="GridView_ItemClick">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Vozilo">
                            <vjuvz:VoziloDetalji
                                Height="300" 
                                Width="216.2"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
