HRentACar/HRentACar/HRentACar/Views/KorisniciListView.xaml

<Page
    x:Class="HRentACar.HRentACar.Views.KorisniciListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vjuvz ="using:HRentACar.HRentACar.Views"
    xmlns:modeli ="using:HRentACar.HRentACar.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
>

        <Page.Resources>
            <vjuvz:PictureConverter x:Key="thePictureConverter"/>
        </Page.Resources>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="20"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Registrovani korisnici Rent-A-Car usluga" Grid.ColumnSpan="2"
                   FontFamily="Calibri" FontSize="20"/>
            
        
        <!-- za prikaz svih korisnika -->
            <ListView Name="listViewKorisnici" Grid.Column="1"  Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >

                            <TextBlock Text="{Binding Ime}" Foreground="Red" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Prezime}" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Sifra}" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Email}" Margin="5,0,0,0"/>
                            <Button Content="Delete" Click="Button_Click"  Margin="5,5,5,5"/>
                     
                         <!--  <Image x:Name="image" HorizontalAlignment="Left" Height="100"
Margin="5,0,0,0" VerticalAlignment="Top" Source="{Binding Slika, Converter={StaticResource
thePictureConverter}}"/>
                            -->
                                                      
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>


</Page>
