HRentACar/HRentACar/HRentACar/Views/Prijava.xaml

<Page
    x:Class="HRentACar.HRentACar.Views.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HRentACar.HRentACar.Views.Kontrole"
    mc:Ignorable="d"
>
    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" Width="Auto">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid Margin="55, 0, 0, 0" Name="grid" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.Row)" Value="1"/>
                        <Setter Target="grid.(Grid.Column)" Value="1"/>

                        <Setter Target="grid.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="grid.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.Row)" Value="1"/>
                        <Setter Target="grid.(Grid.Column)" Value="1"/>

                        <Setter Target="grid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="grid.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina2.jpg" Opacity="0.66" />

        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

       <!-- <GridView Name="grid" Grid.Row="1" Grid.Column="1">
            
            <data:LogIn Loaded="LogIn_Loaded"/>


        </GridView>
        
        -->
        <StackPanel Name="stekPanel" Grid.Column="1" Grid.Row="1">
            <TextBlock Name="eMail" Text="Email:" Margin="0, 0, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Margin="0, 0, 0, 0" Background="White" x:Name="mail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding uMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="230" />
            <TextBlock Name="sifraa" Text="Šifra:" Margin="0, 0, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <PasswordBox Background="White"  x:Name="sifra" HorizontalAlignment="Left" Password="{Binding uPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="230" />
            <Button Margin="0, 2, 0, 0" x:Name="prijaviSe" Content="Prijavi se" FontSize="16" Height="34"  Width="131" Command="{Binding Prijavi}"  />
        </StackPanel>
     
    </Grid>
</Page>
