HRentACar/HRentACar/HRentACar/Views/Registracija.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="HRentACar.HRentACar.Views.Registracija"
    xmlns:data="using:HRentACar.HRentACar.Views.Kontrole"
    mc:Ignorable="d">

    <Grid Margin="55,0,0,0">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.Row)" Value="1"/>
                        <Setter Target="grid.(Grid.Column)" Value="1"/>

                        <Setter Target="grid.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="grid.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="grid.(Grid.Row)" Value="1"/>
                        <Setter Target="grid.(Grid.Column)" Value="0"/>

                        <Setter Target="grid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="grid.(Grid.ColumnSpan)" Value="3"/>

                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>



        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina3.jpg" Opacity="0.66" />
        </Grid.Background>
        
        
      
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridView Name="grid" >

            <data:RegistracijaKontrola HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" Loaded="RegistracijaKontrola_Loaded"/>


        </GridView>

    </Grid>

</Page>
