HRentACar/HRentACar/HRentACar/Views/Registracija.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:KorisničkeKontrole="using:HRentACar.HRentACar.Views.KorisničkeKontrole"
    x:Class="HRentACar.HRentACar.Views.Registracija"
    mc:Ignorable="d">

    <Grid Background="#FF9BD1CA" Margin="0,10,-395,-112">
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="56" Margin="345,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Height="56" Margin="345,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="56" Margin="345,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="sifra" HorizontalAlignment="Left" Height="56" Margin="345,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="potvrda" HorizontalAlignment="Left" Height="56" Margin="345,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="prebivaliste" HorizontalAlignment="Left" Height="56" Margin="345,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="337"/>

        <CheckBox x:Name="vozacka" Content="CheckBox" HorizontalAlignment="Left" Height="45" Margin="345,476,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.325,0.504"/>

        <TextBlock x:Name="imel" HorizontalAlignment="Left"  FontSize="25" Height="56" Margin="93,70,0,0" TextWrapping="Wrap" Text="Ime :" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="prezimel" HorizontalAlignment="Left"  FontSize="25" Height="56" Margin="93,130,0,0" TextWrapping="Wrap" Text="Prezime :" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="maill" HorizontalAlignment="Left"  FontSize="25" Height="56" Margin="93,190,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="sifral" HorizontalAlignment="Left"  FontSize="25" Height="56" Margin="93,250,0,0" TextWrapping="Wrap" Text="Sifra :" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="potvrdal" HorizontalAlignment="Left"  FontSize="25" Height="56" Margin="93,310,0,0" TextWrapping="Wrap" Text="Potvrda sifre :" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="prebivalistel" HorizontalAlignment="Left"  FontSize="25" Height="56" Margin="93,370,0,0" TextWrapping="Wrap" Text="Prebivaliste :" VerticalAlignment="Top" Width="193"/>

        <TextBlock x:Name="vozackal" HorizontalAlignment="Left"  FontSize="25" Height="84" Margin="93,470,0,0" TextWrapping="Wrap" Text="Posjedujem vozacku :" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="registrujSe" Content="Registruj se" FontSize="30" HorizontalAlignment="Left" Height="74" Margin="345,611,0,0" VerticalAlignment="Top" Width="337"/>


    </Grid>
</Page>
