HRentACar/HRentACar/HRentACar/Views/VoziloDetalji.xaml

<Page
    x:Class="HRentACar.HRentACar.Views.VoziloDetalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF9BD1CA" Margin="0,0,-206,-62">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="slikaVozila" Source="{x:Bind Vozilo.Opis}" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="1,1"/>

        <TextBlock Name="nazivVozila" Text="{x:Bind Vozilo.Naziv}" FontFamily="Roboto Regular" FontSize="25" Foreground="#767c83" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Name="godiste" Text="{x:Bind Vozilo.Godiste}" FontFamily="Roboto Regular" FontSize="25" Foreground="#5aa2ea" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Name="cijena" Text="{x:Bind Vozilo.Cijena}" FontFamily="Roboto Regular" FontSize="25" Foreground="#5aa2ea" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Page>
