HRentACar/HRentACar/HRentACar/Views/Kontrole/LogIn.xaml

<UserControl
    x:Class="HRentACar.HRentACar.Views.Kontrole.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views.Kontrole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="150"
    Width="230">

    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" Width="Auto">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>



    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" Background="White" x:Name="mail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="230" GotFocus="mail_GotFocus"/>
        <PasswordBox Grid.Row="2" Background="White"  x:Name="sifra" HorizontalAlignment="Left" Password="Sifra" VerticalAlignment="Top" Width="230" GotFocus="sifra_GotFocus"/>
        <Button  Grid.Row="4" x:Name="prijaviSe" Content="Prijavi se" FontSize="16" HorizontalAlignment="Right" Height="34" VerticalAlignment="Center" Width="131" Click="prijaviSe_Click"  />

    </Grid>
        
</UserControl>
