HRentACar/HRentACar/HRentACar/Views/Kontrole/ProfilKontrola.xaml

<UserControl
    x:Class="HRentACar.HRentACar.Views.Kontrole.ProfilKontrola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views.Kontrole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:HRentACar.HRentACar.Views.Kontrole"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Button Style="{StaticResource UserTabButtonStyle}" Name="korisnik">
            <Button.Flyout>
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Name="korisničkiProfil" Text="Korisnički Profil" Foreground="#767c83" HorizontalAlignment="Stretch" FontFamily="Roboto" FontWeight="Light" FontSize="12" Margin="0, 9, 0, 0"/>
                    <MenuFlyoutSeparator Background="#767c83"/>
                    <MenuFlyoutItem Text="Odjava" Foreground="#767c83" HorizontalAlignment="Stretch" FontFamily="Roboto" FontWeight="Light" FontSize="12" Margin="0, 0, 0, 9"/>
                </MenuFlyout>
            </Button.Flyout>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="logovaniKorisnik" VerticalAlignment="Center" Text="{x:Bind Logovani, Mode=OneWay}" FontFamily="Roboto"/>
                <Border Background="Bisque" CornerRadius="50" VerticalAlignment="Center" Width="30" Height="30" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
