HRentACar/HRentACar/HRentACar/Views/Kontrole/RegistracijaKontrola.xaml

<UserControl
    x:Class="HRentACar.HRentACar.Views.Kontrole.RegistracijaKontrola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views.Kontrole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="470" Width="340"
    xmlns:vjuvz="using:HRentACar.HRentACar.Views"
    >

    <UserControl.Resources>

        <vjuvz:PictureConverter x:Key="thePictureConverter"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" Width="Auto">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Width="Auto">

        <Grid.Background>
            <SolidColorBrush Color="WhiteSmoke" Opacity="0.38"/>
        </Grid.Background>



        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="21" Margin="180,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" />
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Height="21" Margin="180,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="21" Margin="180,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" />

        <TextBlock x:Name="imel" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,20,0,0" TextWrapping="Wrap" Text="Ime :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="prezimel" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,60,0,0" TextWrapping="Wrap" Text="Prezime :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="maill" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,100,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="sifral" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,140,0,0" TextWrapping="Wrap" Text="Sifra :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="potvrdal" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,180,0,0" TextWrapping="Wrap" Text="Potvrda sifre :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="prebivalistel" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,220,0,0" TextWrapping="Wrap" Text="Prebivaliste :" VerticalAlignment="Top" Width="150"/>

        <TextBlock x:Name="vozackal" HorizontalAlignment="Left"  FontSize="16" Height="60" Margin="20,260,0,0" TextWrapping="Wrap" Text="Posjedujem vozačku :" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="registrujSe" Content="Registruj se" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="180,393,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.491,1.198" Background="WhiteSmoke" Click="registrujSe_Click"/>
        <PasswordBox x:Name="sifra" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="potvrda" HorizontalAlignment="Left" Height="21" Margin="180,180,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="prebivaliste" HorizontalAlignment="Left" Margin="180,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <CheckBox x:Name="vozacka" Content="" HorizontalAlignment="Left" Height="35" Margin="180,265,0,0" VerticalAlignment="Top" Width="52"/>

        <TextBlock x:Name="SlikaLabel" Grid.Row="6" HorizontalAlignment="Left" Margin="20, 310,0,0"
TextWrapping="Wrap" Text="Slika :" VerticalAlignment="Top"/>

        <Button x:Name="buttonUpload" Content="Upload"
HorizontalAlignment="Stretch" Margin="180, 310,5,0" VerticalAlignment="Top"
Click="buttonUpload_Click" Height="30"/>

        

    </Grid>
</UserControl>
