HRentACar/HRentACar/HRentACar/Views/Kontrole/RegistracijaKontrola.xaml

<UserControl
    x:Class="HRentACar.HRentACar.Views.Kontrole.RegistracijaKontrola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar.HRentACar.Views.Kontrole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="WhiteSmoke" Margin="0,0,0,0">

        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="21" Margin="180,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Height="21" Margin="180,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="21" Margin="180,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>

        <TextBlock x:Name="imel" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,20,0,0" TextWrapping="Wrap" Text="Ime :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="prezimel" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,60,0,0" TextWrapping="Wrap" Text="Prezime :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="maill" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,100,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="sifral" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,140,0,0" TextWrapping="Wrap" Text="Sifra :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="potvrdal" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,180,0,0" TextWrapping="Wrap" Text="Potvrda sifre :" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="prebivalistel" HorizontalAlignment="Left"  FontSize="16" Height="32" Margin="20,220,0,0" TextWrapping="Wrap" Text="Prebivaliste :" VerticalAlignment="Top" Width="150"/>

        <TextBlock x:Name="vozackal" HorizontalAlignment="Left"  FontSize="16" Height="60" Margin="20,260,0,0" TextWrapping="Wrap" Text="Posjedujem vozačku :" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="registrujSe" Content="Registruj se" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="180,330,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.491,1.198"/>
        <PasswordBox x:Name="sifra" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="potvrda" HorizontalAlignment="Left" Height="21" Margin="180,180,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="prebivaliste" HorizontalAlignment="Left" Margin="180,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <CheckBox x:Name="vozacka" Content="" HorizontalAlignment="Left" Height="35" Margin="180,265,0,0" VerticalAlignment="Top" Width="52"/>


    </Grid>
</UserControl>
