ProjektniZadatak4/RentACar/RentACar/FormeKorisnik/DetaljiOAutomobilu.xaml

<Page
    x:Class="RentACar.FormeKorisnik.DetaljiOAutomobilu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar.FormeKorisnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background= "RosyBrown" Margin="0,0,-592,87">
        <Image x:Name="image" HorizontalAlignment="Left" Height="271" Margin="69,72,0,0" VerticalAlignment="Top" Width="308" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Margin="430,113,0,0" TextWrapping="Wrap" Text="Automobil:" VerticalAlignment="Top" Height="51" Width="338" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  Margin="430,169,0,0" TextWrapping="Wrap" Text="Kilometraža:" VerticalAlignment="Top" Height="51" Width="338" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  Margin="430,225,0,0" TextWrapping="Wrap" Text="Godina proizvodnje::" VerticalAlignment="Top" Height="51" Width="338" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  Margin="430,281,0,0" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top" Height="51" Width="338" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <Button x:Name="button" Content="Želim iznajmiti " HorizontalAlignment="Left" Margin="523,435,0,0" VerticalAlignment="Top" Height="67" Width="374" Background="White" FontSize="34"/>

    </Grid>
</Page>
