ProjektniZadatak4/RentACar/RentACar/FormeKorisnik/KorisničkiMeni.xaml

<Page
    x:Class="RentACar.FormeKorisnik.KorisničkiMeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar.FormeKorisnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1243" Width="901.667">

    <Grid Background="RosyBrown">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="139,81,0,0" TextWrapping="Wrap" Text="Odaberite željenu opciju: " VerticalAlignment="Top" Height="80" Width="617" Foreground="White" FontSize="54" SelectionChanged="textBlock_SelectionChanged"/>
        <Button x:Name="button" Content="Najam automobila" HorizontalAlignment="Left" Margin="139,253,0,0" VerticalAlignment="Top" Height="151" Width="617" Background="White" FontSize="44"/>
        <Button x:Name="button1" Content="Zamjena automobila" HorizontalAlignment="Left" Margin="139,708,0,0" VerticalAlignment="Top" Height="170" Width="617" Background="White" FontSize="44"/>
        <Button x:Name="button2" Content="Otkazivanje rezervacije" HorizontalAlignment="Left" Margin="139,948,0,0" VerticalAlignment="Top" Height="157" Width="617" Background="White" FontSize="44"/>
        <Button x:Name="button3" Content="Zahtjev za prevozom" HorizontalAlignment="Left" Margin="139,481,0,0" VerticalAlignment="Top" Height="155" Width="617" Background="White" FontSize="44"/>

    </Grid>
</Page>
