ProjektniZadatak4/RentACar/RentACar/FormeKorisnik/OtkazivanjeRezervacije.xaml

<Page
    x:Class="RentACar.FormeKorisnik.OtkazivanjeRezervacije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar.FormeKorisnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="RosyBrown" Margin="-187,10,-335,135">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="97,81,0,0" TextWrapping="Wrap" Text="Imali ste rezervaciju od: " VerticalAlignment="Top" Height="77" Width="379" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="481,88,0,0" VerticalAlignment="Top" Width="111" Height="57"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Margin="400,135,0,0" TextWrapping="Wrap" Text="do: " VerticalAlignment="Top" Height="79" Width="76" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="481,140,0,0" VerticalAlignment="Top" Height="126"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  Margin="97,219,0,0" TextWrapping="Wrap" Text="Zašto otkazujete?" VerticalAlignment="Top" Height="77" Width="379" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="96" Margin="400,200,0,0" VerticalAlignment="Top" Width="377" RenderTransformOrigin="0.5,0.5" Background="White"/>

        <Button x:Name="button" Content="Otkaži" HorizontalAlignment="Left" Margin="446,360,0,0" VerticalAlignment="Top" Height="65" Width="331" Foreground="Black" Background="White" FontSize="36" />


    </Grid>
</Page>
