ProjektniZadatak4/RentACar/RentACar/FormeKorisnik/Zamjena.xaml

<Page
    x:Class="RentACar.FormeKorisnik.Zamjena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar.FormeKorisnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="RosyBrown" Margin="0,0,-838,172">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="67,58,0,0" TextWrapping="Wrap" Text="Trenutno iznajmljujete: " VerticalAlignment="Top" Height="98" Width="790" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Margin="67,156,0,0" TextWrapping="Wrap" Text="Odaberite razlog zašto želite zamjenu: " VerticalAlignment="Top" Height="98" Width="790" Foreground="White" FontSize="36"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="95.899" Margin="719.883,162.104,0,0" VerticalAlignment="Top" Width="414.641" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="White">
            <ListView.RenderTransform>
                <CompositeTransform SkewY="1.172" TranslateY="-16.984" Rotation="-1.157" TranslateX="-2.478"/>
            </ListView.RenderTransform>
        </ListView>
        <Button x:Name="button" Content="Potvrdite zamjenu" HorizontalAlignment="Left" Margin="826,343,0,0" VerticalAlignment="Top" Height="74" Width="312" Background="White" FontSize="30"/>



    </Grid>
</Page>
