ProjektniZadatak4/RentACar/RentACar/FormeLogIn/RegistracijaČlana.xaml

<Page
    x:Class="RentACar.RegistracijaČlana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <TextBlock x:Name="porukaZaČlana" HorizontalAlignment="Center" Margin="100,60,102,506" TextWrapping="Wrap" FontSize="21.333" FontWeight="Bold" Foreground="White" Width="210" TextAlignment="Center" >
        	<Run Text="Unesite podatke"/>
        	<LineBreak/>
        	<Run Text="za registraciju"/>

        </TextBlock>
        <TextBlock x:Name="ime" HorizontalAlignment="Left" Margin="20,205,95,0" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="prezime" HorizontalAlignment="Left" Margin="20,250,95,0" TextWrapping="Wrap" Text="Prezime: " VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" Margin="20,295,95,0" TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="datumRođenja" HorizontalAlignment="Left" Margin="20,340,95,0" TextWrapping="Wrap" Text="Datum rođenja: " VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="20,435,95,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="20,480,95,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <DatePicker HorizontalAlignment="center" Margin="20,378,25,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imeTB" HorizontalAlignment="Left" Margin="155,205,25,0" TextWrapping="Wrap" Text="ime" VerticalAlignment="Top" Height="38" FontSize="25" Width="190" />
        <TextBox x:Name="prezimeTB" HorizontalAlignment="Left" Margin="155,250,25,0" TextWrapping="Wrap" Text="prezime" VerticalAlignment="Top" Height="38" FontSize="25" Width="190" />
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Margin="155,295,25,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Height="38" FontSize="25" Width="190" />
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Margin="155,435,25,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Height="38" FontSize="25" Width="190" />
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Margin="155,480,25,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Height="38" FontSize="25" Width="190" />
        <Button x:Name="registracijaButton" Content="Uloguj se" HorizontalAlignment="Center" Margin="155,550,25,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="208" FontSize="25" />
    </Grid>
</Page>
