ProjektniZadatak4/RentACar/RentACar/FormeLogIn/ČlanLogIn.xaml

<Page
    x:Class="RentACar.ČlanLogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <TextBlock x:Name="porukaZaČlana" HorizontalAlignment="Center" Margin="102,60,102,506" TextWrapping="Wrap" FontSize="21.333" FontWeight="Bold" Foreground="White" TextAlignment="Center" >
        	<Run Text="Ulogujte se kao"/>
        	<LineBreak/>
        	<Run Text="član"/>
        </TextBlock>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="40,205,95,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="40,310,95,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <TextBox x:Name="usernameUnos" HorizontalAlignment="Left" Margin="40,253,60,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Height="45" FontSize="25" Width="310" />
        <TextBox x:Name="passwordUnos" HorizontalAlignment="Left" Margin="40,358,60,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Height="45" FontSize="25" Width="310"/>
        <Button x:Name="registracijaButton" Content="Uloguj se" HorizontalAlignment="Center" Margin="80,436,120,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="310" FontSize="25" />
    </Grid>
</Page>
