HRentACar/HRentACar/MainPage.xaml

<Page
    x:Class="HRentACar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:HRentACar.HRentACar.Views.Kontrole" 
   >

    <Grid Background="WhiteSmoke" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="WhiteSmoke">
               <Button Name="PushDugme" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="PushDugme_Click" Height="42" Margin="0,4" Width="50">

                </Button>
                <Button Name="nazad"   FontFamily="Segoe MDL2 Assets" RelativePanel.RightOf="PushDugme" Content="&#xE0A6;" FontSize="36" Background="WhiteSmoke" Click="nazad_Click" Height="48" Margin="0.333,1,0,1" Width="56">
                </Button>

                <RelativePanel RelativePanel.RightOf="nazad" Name="stekPenl" Height="50" VerticalAlignment="Center" Margin="55,0,55.667,0" Grid.ColumnSpan="2">
                    <TextBlock Name="rentACar"   Text="Rent a car" FontFamily="Calibri" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Name="deDzir"  Text="DeDzir" FontFamily="Calibri" FontSize="18" Margin="0, 26, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <Image  Source="ms-appx:///Assets/rent.jpg" Height="50" Width="600" HorizontalAlignment="Left" Margin="150, 0, 0, 0"></Image>

                </RelativePanel>

                <data:ProfilKontrola x:Name="UserTab" korisnikClicked="korisnik_Clicked" HorizontalAlignment="Right" RelativePanel.RightOf="stekPenl" VerticalAlignment="Bottom" Height="50" Width="50"  Margin="0,0,-0.333,0" />

        </RelativePanel>

        <Frame Name="mainContentFrame" Grid.Row="1"/>

        <SplitView Name="MojView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="50" 
                   HorizontalAlignment="Left" Width="185">



            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">


                    <ListBoxItem Name="Pocetna" Width="202">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="30" Height="36" Width="33" />
                            <TextBlock Text="Početna" FontSize="22" Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Registracija">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1E2;" FontSize="30" />
                            <TextBlock Text="Registracija" FontSize="22" Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Prijava">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="30" />
                            <TextBlock Text="Prijava" FontSize="22" Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Pretraga">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;" FontSize="30" />
                            <TextBlock Text="Pretraga" FontSize="22"  Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="iNFO">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11B;" FontSize="30" />
                            <TextBlock Text="iNFO" FontSize="22"  Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>

            <SplitView.Content>
                <TextBlock Name="rezultat" />
            </SplitView.Content>

        </SplitView>



    </Grid>
</Page>

    