HRentACar/HRentACar/MainPage.xaml

<Page
    x:Class="HRentACar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRentACar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid Background="WhiteSmoke" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="WhiteSmoke">
            <Button Name="PushDugme" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="PushDugme_Click">

            </Button>
            <Button Name="nazad" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" RelativePanel.RightOf="PushDugme" FontSize="36" Background="WhiteSmoke" Click="nazad_Click">

            </Button>

            <StackPanel Name="stekpenl" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,-357,-18" Height="38" Width="250">
                <TextBlock Name="ime" Text="Rent-A-Car De Džir" FontStyle="Italic" TextWrapping="Wrap" Width="190" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,9"/>
                <Image Name="slika" Source="ms-appx:///Assets/rent.jpg" HorizontalAlignment="Right"  Width="45"/>
            </StackPanel>

        </RelativePanel>

        <Frame Name="mainContentFrame" Grid.Row="1"/>

        <SplitView Name="MojView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="50" 
                   HorizontalAlignment="Left" Width="185">



            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">


                    <ListBoxItem Name="Pocetna" Width="202">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="30" Height="36" Width="33" />
                            <TextBlock Text="Početna" FontSize="22" Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Registracija">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1E2;" FontSize="30" />
                            <TextBlock Text="Registracija" FontSize="22" Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Prijava">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="30" />
                            <TextBlock Text="Prijava" FontSize="22" Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Pretraga">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;" FontSize="30" />
                            <TextBlock Text="Pretraga" FontSize="22"  Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="iNFO">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11B;" FontSize="30" />
                            <TextBlock Text="iNFO" FontSize="22"  Margin="20, 0, 0, 0" />

                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>

            <SplitView.Content>
                <TextBlock Name="rezultat" />
            </SplitView.Content>

        </SplitView>



    </Grid>
</Page>

    