RentACar/App1/App1/RentACarBaza/Views/AdministratorView.xaml

<Page
    x:Class="App1.AdministratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid RenderTransformOrigin="0.126,0.475" Background="#FFDAD4D4">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C0B0B" FontSize="24" Width="340">
    			<Run Text="Dobrodošli, prijavljeni ste kao administrator"/>
    			<Run Text="."/>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="0" Margin="153,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="Odaberite opciju koju želite: " VerticalAlignment="Top" Foreground="#FF0E0D0D" FontSize="21.333"/>
            <RadioButton x:Name="radioButton" Content="Klijenti" HorizontalAlignment="Left" Margin="28,260,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <RadioButton x:Name="radioButton1" Content="Zaposlenici" HorizontalAlignment="Left" Margin="28,341,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <RadioButton x:Name="radioButton2" Content="Vozila" HorizontalAlignment="Left" Margin="28,421,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Button x:Name="button" Content="Arhiva i izmjena podataka" HorizontalAlignment="Left" Margin="10,532,0,0" VerticalAlignment="Top" FontSize="21.333" Width="340" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2B9912" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Page>
