RentACar/App1/App1/RentACarBaza/Views/Login.xaml

<Page
    x:Class="RentACar.RentACarBaza.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar.RentACarBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <TextBlock x:Name="porukaZaDobrodošlicu" HorizontalAlignment="Center" Margin="0,20,0,542" TextWrapping="Wrap" FontSize="21.333" FontWeight="Bold" Foreground="White" TextAlignment="Center" >
        	<Run Text="Dobrodošli u naš"/>
        	<LineBreak/>
        	<Run Text="RENT-A-CAR sistem"/>
        </TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,149,0,0" TextWrapping="Wrap" Text="Izaberite način pristupa sistemu:" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="administratorButton" Content="Administrator" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Height="50" Width="300" FontSize="25"/>
        <Button x:Name="članButton" Content="Član" HorizontalAlignment="Center" Margin="30,270,30,0" VerticalAlignment="Top" Foreground="Black" Background="White" Height="50" Width="300" FontSize="25"/>
        <Button x:Name="registracijaButton" Content="Registracija" HorizontalAlignment="Center" Margin="30,340,30,0" VerticalAlignment="Top" Foreground="Black" Background="White" Height="50" Width="300" FontSize="25"/>
        <Button x:Name="gostButton" Content="Uđi kao gost" HorizontalAlignment="Center" Margin="30,410,30,0" VerticalAlignment="Top" Foreground="Black" Background="White" Height="50" Width="300" FontSize="25"/>
    </Grid>
</Page>
