RentACar/App1/App1/RentACarBaza/Views/NajamAutomobila.xaml

<Page
    x:Class="RentACar.RentACarBaza.Views.NajamAutomobila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentACar.RentACarBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="RosyBrown" Margin="-506,0,-81,-492">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="97,81,0,0" TextWrapping="Wrap" Text="Automobili u ponudi: " VerticalAlignment="Top" Height="77" Width="379" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="198" Margin="481,62,0,0" VerticalAlignment="Top" Width="377" RenderTransformOrigin="0.5,0.5" Background="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Margin="97,331,0,0" TextWrapping="Wrap" Text="Tip automobila:" VerticalAlignment="Top" Height="77" Width="379" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="77" Margin="481,331,0,0" VerticalAlignment="Top" Width="377" RenderTransformOrigin="0.5,0.5" Background="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  Margin="97,473,0,0" TextWrapping="Wrap" Text="Rezervaciju želite od:" VerticalAlignment="Top" Height="77" Width="379" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="481,478,0,0" VerticalAlignment="Top" Height="77" Width="377"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  Margin="367,550,0,0" TextWrapping="Wrap" Text="do:" VerticalAlignment="Top" Height="77" Width="109" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="481,555,0,0" VerticalAlignment="Top" Height="77" Width="377"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="481,672,0,0" VerticalAlignment="Top" Width="377" Height="180"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  Margin="97,728,0,0" TextWrapping="Wrap" Text="Odaberite dodatne opcije: " VerticalAlignment="Top" Height="124" Width="305" Foreground="White" FontSize="34" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.536,1.682"/>
        <Button x:Name="button2" Content="Osvježi listu automobila" HorizontalAlignment="Left" Margin="225,948,0,0" VerticalAlignment="Top" Height="105" Width="531" Background="White" FontSize="44"/>


    </Grid>
</Page>
